.container-principal{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    font-family: var(--font-family-Jakarta);
}

.container-principal h1 {
    font-size: 50px;
}

.container-principal p {
    font-size: 18px;
    text-align: center;
}

.container-sobre{
    padding: 30px 25px;
    font-family: var(--font-family-Jakarta);
    display: flex;
    gap: 10px;
}

.card-misao{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    inline-size: 400px;
    background: #C4942E;
    border: 1px solid #ccc;
    color: #FFF;
    border: 1px solid #2D0085;
}

.card-misao i{
    font-size: 40px;
}

.card-misao span{
    font-size: 25px;
}

.card-misao .card-inf{
    padding: 2px;
    text-align: center;
    font-size: 17px;
}

.card-misao:hover{
    box-shadow: 0 0 10px rgba(3, 3, 3, 0.2);
    scale: 1.03;
    border: none;
}

@media (max-inline-size: 1024px) {
    .container-sobre{
        display: flex;
        flex-direction: column;
        align-items: center;
        inset-inline-start: 0;
    }

    .card-misao{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 10px;
        inline-size: 300px;    
    }
}